lui   t0,       %hi(var1)
nop
nop
nop
nop
nop
addi  t0, t0,   %lo(var1)
nop
nop
nop
nop
nop
nop
lw    t1, 0(t0)
// bge     t0, a2, 100
// lb      t1, 0(t1)
// beq     t1, zero, 10 // Test

// ADD     t2, a0, t0
// sb      t1, 0(t2)
// addi    t0, t0, 1    

// jal     zero, 10     
// bge     t0, a2, 100
// add     t1, a0, t0   // Das ein Kommentar
// sb      zero, 0(t1)  // das ist einer /
//    // Test

// label:
// addi    t0, t0, 1    
// jal     zero, 11     ////// hah
// jalr    zero, 0(ra)
// slli    x1, sp, 5 // tast

.DATA
var1: .WORD 0xff
var2: .WORD 0b100000000000000000001
var3: .WORD 0b100000000000000000001
var4: .WORD 0b100000000000000000001
var5: .WORD 0b100000000000000000001