label1:
    nop 4
    // jalr x1, 15(x0)
    call test
    nop 4
    addi t0, t0, 2
    // Do stuff, aber nur das hier


j end
nop 4
test:
    addi      t0, t0, 10
    ret
    nop 4
    

end:
    addi t0, t0, 1
    nop 1

// addi      t0, t0, 1
// nop       2
// loadvar   t1, var8
// addi      t0, t0, 1
// lui       t0, 1
// jalr      t0, 10(t1)
// call      label1, x0
//nop 3
//addi t1, t1, 2
//nop
//set t0, 4
//set t1, 4
//mul t2, t0, t1
// bge     t0, a2, 100
// lb      t1, 0(t1)
// beq     t1, zero, 10 // Test

// ADD     t2, a0, t0
// sb      t1, 0(t2)
// addi    t0, t0, 1

// jal     zero, 10
// bge     t0, a2, 100
// add     t1, a0, t0   // Das ein Kommentar
// sb      zero, 0(t1)  // das ist einer /
//    // Test

// label:
// addi    t0, t0, 1
// jal     zero, 11     ////// hah
// jalr    zero, 0(ra)
// slli    x1, sp, 5 // tast

var1:   .ASCII "abcd"
var8:   .CHAR 'a', 'b'
vector: .INT 1, 2, 300000000
var2:   .WORD 0b100000000000000000001
var3:   .WORD 0b100000000000000000001
.ADDR 16
var4:   .WORD 0b100000000000000000001
var5:   .WORD 0b100000000000000000001