registers = {
    'x0': "Register 0",
    'x1': "Register 1",
    'x2': "Register 2",
    'x3': "Register 3",
    'x4': "Register 4",
    'x5': "Register 5",
    'x6': "Register 6",
    'x7': "Register 7",
    'x8': "Register 8",
    'x9': "Register 9",
    'x10': "Register 10",
    'x11': "Register 11",
    'x12': "Register 12",
    'x13': "Register 13",
    'x14': "Register 14",
    'x15': "Register 15",
    'x16': "Register 16",
    'x17': "Register 17",
    'x18': "Register 18",
    'x21': "Register 21",
    'x19': "Register 19",
    'x20': "Register 20",
    'x22': "Register 22",
    'x23': "Register 23",
    'x24': "Register 24",
    'x25': "Register 25",
    'x26': "Register 26",
    'x27': "Register 27",
    'x28': "Register 28",
    'x29': "Register 29",
    'x30': "Register 30",
    'x31': "Register 31",

    'zero': "Always zero",
    'ra': "Return address",
    'sp': "Stack pointer",
    'gp': "Global pointer",
    'tp': "Thread pointer",
    't0': "Temporary Register 0",
    't1': "Temporary Register 1",
    't2': "Temporary Register 2",
    's0': "Saved Register 0", 'fp': "Frame Pointer",
    's1': "Saved Register 1",
    'a0': "Argument Register 0",
    'a1': "Argument Register 1",
    'a2': "Argument Register 2",
    'a3': "Argument Register 3",
    'a4': "Argument Register 4",
    'a5': "Argument Register 5",
    'a6': "Argument Register 6",
    'a7': "Argument Register 7",
    's2': "Saved Register 2",
    's3': "Saved Register 3",
    's4': "Saved Register 4",
    's5': "Saved Register 5",
    's6': "Saved Register 6",
    's7': "Saved Register 7",
    's8': "Saved Register 8",
    's9': "Saved Register 9",
    's10': "Saved Register 10",
    's11': "Saved Register 11",
    't3': "Temporary Register 3",
    't4': "Temporary Register 4",
    't5': "Temporary Register 5",
    't6': "Temporary Register 6",
}