[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb  1 17:25:09 2023
[*]
[dumpfile] "/mnt/c/Users/Mo/Documents/Studium/Mikrorechner/DemonCore/hardware/pipeTest.ghw"
[dumpfile_mtime] "Wed Feb  1 17:21:54 2023"
[dumpfile_size] 17858
[savefile] "/mnt/c/Users/Mo/Documents/Studium/Mikrorechner/DemonCore/hardware/mulTest.gtkw"
[timestart] 0
[size] 1000 600
[pos] 33203 32990
*-27.554960 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.pipetest.
[treeopen] top.pipetest.pipeline_inst.
[treeopen] top.pipetest.pipeline_inst.pipe_register_select_inst.
[treeopen] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 151
@22
#{top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][31:0]} top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][31] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][30] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][29] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][28] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][27] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][26] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][25] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][24] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][23] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][22] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][21] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][20] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][19] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][18] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][17] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][16] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][15] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][14] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][13] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][12] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][11] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][10] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][9] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][8] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][7] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][6] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][5] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][4] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][3] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][2] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][1] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[5][0]
#{top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][31:0]} top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][31] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][30] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][29] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][28] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][27] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][26] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][25] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][24] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][23] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][22] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][21] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][20] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][19] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][18] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][17] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][16] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][15] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][14] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][13] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][12] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][11] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][10] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][9] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][8] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][7] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][6] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][5] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][4] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][3] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][2] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][1] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[6][0]
#{top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][31:0]} top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][31] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][30] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][29] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][28] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][27] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][26] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][25] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][24] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][23] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][22] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][21] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][20] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][19] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][18] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][17] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][16] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][15] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][14] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][13] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][12] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][11] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][10] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][9] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][8] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][7] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][6] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][5] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][4] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][3] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][2] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][1] top.pipetest.pipeline_inst.pipe_register_select_inst.reg_bank[7][0]
[pattern_trace] 1
[pattern_trace] 0
