*** Message Type: info ***
When: Thu Jan 26 18:20:53 CET 2023
SimVision started.
Version: TOOL:  simvision(64)   22.03-s005
User: 0junge
Host: tams191
Platform: Linux/x86_64/5.15.0-58-generic
Started: Thu Jan 26 18:20:53 CET 2023
Command: /informatik2/tams/software/cadence/xcelium22.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:tams191:45135 -64BIT
Work Directory: /homeL/0junge/Mikrorechner/DemonCore/hardware
 
*** Message Type: info ***
When: Thu Jan 26 18:20:54 CET 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jan 26 18:20:56 CET 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jan 26 18:20:57 CET 2023
Connect to Simulator
      Design: pipeTest
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       22.03-s005
        User: 0junge
        Host: tams191
Time Started: Thu Jan 26 18:20:52 CET 2023
  Process ID: 44377
   Directory: /homeL/0junge/Mikrorechner/DemonCore/hardware
     Command: xmsim -gui pipeTest

 
*** Message Type: info ***
When: Thu Jan 26 18:20:59 CET 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jan 26 18:21:15 CET 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jan 26 18:22:18 CET 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Jan 26 18:45:16 CET 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jan 26 18:45:19 CET 2023
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Jan 26 18:45:21 CET 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jan 26 18:53:47 CET 2023
Exit XM-Sim: user
      Design: pipeTest
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       22.03-s005
        User: 0junge
        Host: tams191
Time Started: Thu Jan 26 18:20:52 CET 2023
  Process ID: 44377
   Directory: /homeL/0junge/Mikrorechner/DemonCore/hardware
     Command: xmsim -gui pipeTest

 
*** Message Type: error ***
When: Thu Jan 26 18:53:48 CET 2023
XM-Sim Crashed:
      Design: pipeTest
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       22.03-s005
        User: 0junge
        Host: tams191
Time Started: Thu Jan 26 18:20:52 CET 2023
  Process ID: 44377
   Directory: /homeL/0junge/Mikrorechner/DemonCore/hardware
     Command: xmsim -gui pipeTest
      Design: pipeTest
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       22.03-s005
        User: 0junge
        Host: tams191
Time Started: Thu Jan 26 18:20:52 CET 2023
  Process ID: 44377
   Directory: /homeL/0junge/Mikrorechner/DemonCore/hardware
     Command: xmsim -gui pipeTest

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Jan 26 18:53:51 CET 2023
SimVision Exit.
 
