*** Message Type: info ***
When: Thu Dec 22 15:03:38 CET 2022
SimVision started.
Version: TOOL:  simvision(64)   22.03-s005
User: 0junge
Host: tams191
Platform: Linux/x86_64/5.15.0-53-generic
Started: Thu Dec 22 15:03:38 CET 2022
Command: /informatik2/tams/software/cadence/xcelium22.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:tams191:39511 -64BIT
Work Directory: /homeL/0junge/Mikrorechner/DemonCore/hardware
 
*** Message Type: info ***
When: Thu Dec 22 15:03:40 CET 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Dec 22 15:03:41 CET 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Dec 22 15:03:43 CET 2022
Connect to Simulator
      Design: pipeTest
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       22.03-s005
        User: 0junge
        Host: tams191
Time Started: Thu Dec 22 15:03:32 CET 2022
  Process ID: 5651
   Directory: /homeL/0junge/Mikrorechner/DemonCore/hardware
     Command: xmsim -gui pipeTest

 
*** Message Type: info ***
When: Thu Dec 22 15:03:47 CET 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Dec 22 15:05:07 CET 2022
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Thu Dec 22 15:10:42 CET 2022
unknown color name "yellowa"
    while executing
"$itk_option(-searchcommand) $searchStr"
    ("commit" arm line 7)
    invoked from within
"switch -- $how {
       "delay" {
          set _searchAfterId [after 100 [itcl::code $this _doSearch commit]]
 }
      "commit" {
         set _searchAfterId ""
          if ..."
    (object "::.prefsDialog0-dialog.frame.treeselector.treeframe.searchentry" method "::cwidgets::SearchEntry::_doSearch" body line 10)
    invoked from within
"::.prefsDialog0-dialog.frame.treeselector.treeframe.searchentry _doSearch commit"
    (in namespace inscope "::cwidgets::SearchEntry" script line 1)
    invoked from within
"namespace inscope ::cwidgets::SearchEntry {::.prefsDialog0-dialog.frame.treeselector.treeframe.searchentry _doSearch commit}"
    ("after" script)
 
*** Message Type: error ***
When: Thu Dec 22 15:10:58 CET 2022
unknown color name "yellowa"
    while executing
"$itk_option(-searchcommand) $searchStr"
    ("commit" arm line 7)
    invoked from within
"switch -- $how {
       "delay" {
          set _searchAfterId [after 100 [itcl::code $this _doSearch commit]]
 }
      "commit" {
         set _searchAfterId ""
          if ..."
    (object "::.prefsDialog0-dialog.frame.treeselector.treeframe.searchentry" method "::cwidgets::SearchEntry::_doSearch" body line 10)
    invoked from within
"::.prefsDialog0-dialog.frame.treeselector.treeframe.searchentry _doSearch commit"
    (in namespace inscope "::cwidgets::SearchEntry" script line 1)
    invoked from within
"namespace inscope ::cwidgets::SearchEntry {::.prefsDialog0-dialog.frame.treeselector.treeframe.searchentry _doSearch commit}"
    ("after" script)
 
*** Message Type: error ***
When: Thu Dec 22 15:10:58 CET 2022
unknown color name "yellowa"
    while executing
"$itk_option(-searchcommand) $searchStr"
    ("commit" arm line 7)
    invoked from within
"switch -- $how {
       "delay" {
          set _searchAfterId [after 100 [itcl::code $this _doSearch commit]]
 }
      "commit" {
         set _searchAfterId ""
          if ..."
    (object "::.prefsDialog0-dialog.frame.treeselector.treeframe.searchentry" method "::cwidgets::SearchEntry::_doSearch" body line 10)
    invoked from within
"::.prefsDialog0-dialog.frame.treeselector.treeframe.searchentry _doSearch commit"
    (in namespace inscope "::cwidgets::SearchEntry" script line 1)
    invoked from within
"namespace inscope ::cwidgets::SearchEntry {::.prefsDialog0-dialog.frame.treeselector.treeframe.searchentry _doSearch commit}"
    ("after" script)
 
*** Message Type: info ***
When: Thu Dec 22 17:36:38 CET 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Dec 22 17:36:55 CET 2022
Exit XM-Sim: user
      Design: pipeTest
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       22.03-s005
        User: 0junge
        Host: tams191
Time Started: Thu Dec 22 15:03:32 CET 2022
  Process ID: 5651
   Directory: /homeL/0junge/Mikrorechner/DemonCore/hardware
     Command: xmsim -gui pipeTest

 
*** Message Type: info ***
When: Thu Dec 22 17:36:55 CET 2022
SimVision Exit.
 
